[mratwork-release-neutral-noarch]
name=MRatWork - release-neutral-noarch
baseurl=https://github.com/mustafaramadhan/kloxo/raw/rpms/release/neutral/noarch/
#mirrorlist=http://rpms.mratwork.com/repo/mirrors/mratwork-release-neutral-noarch-mirrors.txt
enabled=1
gpgcheck=0

#[mratwork-release-neutral-arch]
#name=MRatWork - release-neutral-arch
#baseurl=https://github.com/mustafaramadhan/kloxo/raw/rpms/release/neutral/$basearch/
##mirrorlist=http://rpms.mratwork.com/repo/mirrors/mratwork-release-neutral-$basearch-mirrors.txt
#enabled=0
#gpgcheck=0

#[mratwork-release-version-noarch]
#name=MRatWork - release-version-noarch
#baseurl=https://github.com/mustafaramadhan/kloxo/raw/rpms/release/centos$releasever/noarch/
##mirrorlist=http://rpms.mratwork.com/repo/mirrors/mratwork-release-centos$releasever-noarch-mirrors.txt
#enabled=0
#gpgcheck=0

[mratwork-release-version-arch]
name=MRatWork - release-version-arch
baseurl=https://github.com/mustafaramadhan/kloxo/raw/rpms/release/centos$releasever/$basearch/
#mirrorlist=http://rpms.mratwork.com/repo/mirrors/mratwork-release-centos$releasever-$basearch-mirrors.txt
enabled=1
gpgcheck=0

[mratwork-testing-neutral-noarch]
name=MRatWork - testing-neutral-noarch
baseurl=https://github.com/mustafaramadhan/kloxo/raw/rpms/testing/neutral/noarch/
#mirrorlist=http://rpms.mratwork.com/repo/mirrors/mratwork-testing-neutral-noarch-mirrors.txt
enabled=0
gpgcheck=0

#[mratwork-testing-neutral-arch]
#name=MRatWork - testing-neutral-arch
#baseurl=https://github.com/mustafaramadhan/kloxo/raw/rpms/testing/neutral/$basearch/
##mirrorlist=http://rpms.mratwork.com/repo/mirrors/mratwork-testing-neutral-$basearch-mirrors.txt
#enabled=0
#gpgcheck=0

#[mratwork-testing-version-noarch]
#name=MRatWork - testing-version-noarch
#baseurl=https://github.com/mustafaramadhan/kloxo/raw/rpms/testing/centos$releasever/noarch/
##mirrorlist=http://rpms.mratwork.com/repo/mirrors/mratwork-testing-centos$releasever-noarch-mirrors.txt
#enabled=0
#gpgcheck=0

[mratwork-testing-version-arch]
name=MRatWork - testing-version-arch
baseurl=https://github.com/mustafaramadhan/kloxo/raw/rpms/testing/centos$releasever/$basearch/
#mirrorlist=http://rpms.mratwork.com/repo/mirrors/mratwork-testing-centos$releasever-$basearch-mirrors.txt
enabled=0
gpgcheck=0

[mratwork-srpms]
name=MRatWork - srpms
baseurl=https://github.com/mustafaramadhan/kloxo/raw/rpms/SRPMS/
#mirrorlist=http://rpms.mratwork.com/repo/mirrors/mratwork-SRPMS-mirrors.txt
enabled=0
gpgcheck=0

# ==================================

[mratwork-centalt]
name=MRatWork - centalt - arch
baseurl=http://centos.alt.ru/repository/centos/$releasever/$basearch/
#mirrorlist=http://rpms.mratwork.com/repo/mirrors/centalt-centos-$releasever-$basearch-mirrors.txt
enabled=0
gpgcheck=0
exclude=openssh* perl* mariadb* php* postfix* exim* ssmtp*

# ==================================

[mratwork-ius-stable]
name=MRatWork - IUS Community Packages for EL $releasever (stable) - arch
baseurl=http://dl.iuscommunity.org/pub/ius/stable/Redhat/$releasever/$basearch
mirrorlist=http://dmirr.iuscommunity.org/mirrorlist/?repo=ius-el$releasever&arch=$basearch
enabled=1
gpgcheck=0
exclude=mysql51*

[mratwork-ius-archive]
name=MRatWork - IUS Community Packages for EL $releasever (archive) - arch
baseurl=http://dl.iuscommunity.org/pub/ius/archive/Redhat/$releasever/$basearch
enabled=1
gpgcheck=0
exclude=mysql51*

# ==================================

[mratwork-remi]
name=MRatWork - Les RPM de remi pour Enterprise Linux $releasever - arch
baseurl=http://rpms.famillecollet.com/enterprise/$releasever/remi/$basearch/
mirrorlist=http://rpms.famillecollet.com/enterprise/$releasever/remi/mirror
enabled=0
gpgcheck=0

[mratwork-remi-php55]
name=MRatWork - Les RPM de remi de PHP 5.5 pour Enterprise Linux $releasever - arch
baseurl=http://rpms.famillecollet.com/enterprise/$releasever/php55/$basearch/
mirrorlist=http://rpms.famillecollet.com/enterprise/$releasever/php55/mirror
enabled=0
gpgcheck=0

[mratwork-remi-php56]
name=MRatWork - Les RPM de remi de PHP 5.6 pour Enterprise Linux 6 - arch
#baseurl=http://rpms.famillecollet.com/enterprise/$releasever/php56/$basearch/
mirrorlist=http://rpms.famillecollet.com/enterprise/$releasever/php56/mirror
enabled=0
gpgcheck=0

# ==================================

# for Webtatic
[mratwork-webtatic]
name=MRatWork - Webtatic for CentOS $releasever - $basearch
baseurl=http://repo.webtatic.com/yum/el$releasever/$basearch
mirrorlist=https://mirror.webtatic.com/yum/el$releasever/$basearch/mirrorlist
enabled=1
gpgcheck=0


# ==================================

[mratwork-epel]
name=MRatWork - Extra Packages for EL $releasever - arch
baseurl=http://download.fedoraproject.org/pub/epel/$releasever/$basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-$releasever&arch=$basearch
enabled=1
gpgcheck=0
exclude=postfix* exim* ssmtp* pdns*

# ==================================

# for varnish
[mratwork-varnish-3.0]
name=MRatWork - Varnish 3.0 for EL $releasever - arch
baseurl=http://repo.varnish-cache.org/redhat/varnish-3.0/el$releasever/$basearch
enabled=1
gpgcheck=0

# ==================================

# for hiawatha
[mratwork-centosec]
name=MRatWork - CentOS $releasever Packages from CentOS.EC
baseurl=http://centos$releasever.ecualinux.com/$basearch
enabled=0
gpgcheck=0
exclude=cairo*

# ==================================

# for nginx
[mratwork-nginx]
name=Kloxo-MR - nginx repo
baseurl=http://nginx.org/packages/mainline/centos/$releasever/$basearch/
enabled=1
gpgcheck=0

# for nginx-stable
[mratwork-nginx-stable]
name=Kloxo-MR - nginx-stable repo
baseurl=http://nginx.org/packages/centos/$releasever/$basearch/
enabled=1
gpgcheck=0

# ==================================

# for mariadb
[mratwork-mariadb-32]
name=Kloxo-MR - mariadb 32bit repo
baseurl=http://yum.mariadb.org/10.0/centos$releasever-x86
enabled=0
gpgcheck=0

[mratwork-mariadb-64]
name=Kloxo-MR - mariadb 64bit repo
baseurl=http://yum.mariadb.org/10.0/centos$releasever-amd64
enabled=0
gpgcheck=0

# ==================================

# for atrpms
[mratwork-atrpms]
name=Kloxo-MR - Fedora Core $releasever -  - ATrpms
baseurl=http://dl.atrpms.net/el$releasever-$basearch/atrpms/stable
enabled=0
gpgcheck=0

# ==================================

# for litespeed
[mratwork-litespeed]
name=MRatWork - LiteSpeed Tech Repository for CentOS $releasever - $basearch
baseurl=http://rpms.litespeedtech.com/centos/$releasever/$basearch/
#failovermethod=priority
enabled=0
gpgcheck=0

[mratwork-litespeed-update]
name=MRatWork - LiteSpeed Tech Repository for CentOS $releasever - $basearch
baseurl=http://rpms.litespeedtech.com/centos/$releasever/update/$basearch/
#failovermethod=priority
enabled=0
gpgcheck=0

# ==================================

# for mod-pagespeed
[mratwork-google-mod-pagespeed]
name=MRatWork - google-mod-pagespeed
baseurl=http://dl.google.com/linux/mod-pagespeed/rpm/stable/$basearch
enabled=1
gpgcheck=0

# ==================================

# for mod_mono
[mratwork-mod-mono]
name=MRatWork - mod_mono
baseurl=http://download.mono-project.com/repo/centos/
enabled=0
gpgcheck=0

# ==================================

# for CentOS kernel
[mratwork-centos-kernel]
name=MRatWork - CentOS kernel
baseurl=http://elrepo.org/linux/kernel/el$releasever/$basearch
enabled=0
gpgcheck=0

